# just a flag
ENV = 'development'
# base api
VUE_APP_BASE_API = 'https://zhgd3.starhope.net/'
#VUE_APP_BASE_API = 'http://47.98.212.33:8088/'
#VUE_APP_BASE_API = 'http://192.168.110.250:8088/'
#VUE_APP_BASE_API = 'http://192.168.110.161:8088/'
#VUE_APP_BASE_API = 'http://192.168.110.173:9090/'
#VUE_APP_BASE_API = 'http://8.142.113.41:8094/'